/* General CSS */

p{
    font-family: 'Roboto', sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
}
body{
    margin: 0;
    padding-top: 75px;
    padding-left: 90px;
    padding-right: 25px;
    background-color: rgb(248, 248, 248);
}
/* Header CSS */
.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(231, 226, 226);
    z-index: 100;          /*so that the header appears above all the thumbnails */
}
.lsection{
    display: flex;
    align-items: center;
}
.center-section{
    flex: 1;
    margin-left: 65px;
    margin-right: 35px;
     max-width: 500px; /* Makes sure that the element does not grow beyond this size */
     display: flex;
     align-items: center;
    
}
.rsection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 175px;
    margin-right: 20px;
}
.search-box{
    font-size: 20px;
    flex: 1;
    padding-left: 12px;
    height: 33px;
    font-family: 'Roboto', sans-serif;
    border: 1px, solid , rgb(192, 192, 192);
    border-radius: 2px;
}
.hamburger-menu {
    height: 23px;
    margin-left: 25px;
    margin-right: 25px;
}
.yt-logo{
    height: 25px;
}
.mic-button{
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 20px;
}
.mic-icon{
    height: 22px;
    margin-top: 3px;
}
.search-button{
    height: 40px;
    width: 60px;
    margin-left: 0px;
    background-color: rgb(240, 240, 240);
    border: 1px;
    border-color: rgb(192, 192, 192);
    border-style: solid;
    margin-right: 10px;
}
.search-icon{
    height: 30px;
    margin-top: 2px;
}

.upload-icon , .apps-icon , .notif-icon{
    height: 24px;
}
.curr-user {
    height: 32px;
    border-radius: 16px;
}
.notifications-container{
    position: relative;
}
.notif-count{
    background-color: rgb(200, 0, 0);
    position: absolute;
    top: -2px;
    right: -4.5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 12px;
    border-radius: 10px;
    color: white;
    padding: 1.5px 5px 1.5px 5px;
}
/* Sidebar CSS */
.sidebar{
    position: fixed;
    left: 0;
    top: 55px;
    bottom: 0;
    width: 72px;
    background-color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   z-index: 200;
   
}

.sidebar button {
    border: none;
    margin: 25px;
}
.sidebar p{
    font-family: 'Roboto', sans-serif;
    font-size: 10.5px;
}
.sidebar button:hover{
    background-color: rgb(240, 240, 240);
    cursor: pointer;
    
}
.home-icon, .explore-icon , .sub-icon , .ytm-icon , .originals-icon , .library-icon{
    height: 23px;
}

/* Video CSS */
.thumbnail{
    width: 100%;
}
.thumbnail-div{
    margin-bottom: 12px;
    position: relative;
}
.video-time{
    position: absolute;
    background-color: black;
    color: white;
    height: 18px;
    border-radius: 2px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    right: 3.5px;
    bottom: 8px;
}

.channel-image{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}
.video-text {
    display: inline-block;
    width: 200px;
   
}
.channel-pfp{
    width: 38px;
    border-radius: 50px;
}
.video-title{
    margin-top: 0px;
    font-weight: 500;
    font-size: 15px;
}
.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 38px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
   
}
@media (min-width: 1000px){
    .video-grid{grid-template-columns: 1fr 1fr 1fr 1fr;}

    
}
@media (min-width: 751px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}